# jkda

./: README.md
LeetCode/src/LeetCode/: BianHaoZhuanHuan.java  Test.java
jkda/: .project  pom.xml
jkda/src/main/java/core/controller/: UserController.java
jkda/src/main/java/core/dao/: DailyMapper.java  GallergyInfoMapper.java  MedicaiInfoMapper.java  MedicalExamInfoMapper.java  MedicationInfoMapper.java  UserMapper.java
jkda/src/main/java/core/pojo/: Daily.java  GallergyInfo.java  MedicaiInfo.java  MedicalExamInfo.java  Medication_info.java  User.java
jkda/src/main/java/core/service/: Student.java
jkda/src/main/java/util/: RSASecurityUtil.java
jkda/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
jkda/src/main/resources/mapping/: DailyMapper.xml  Medication_infoMapper.xml
jkda/src/main/test/java/: TestMyBatis.java
jkda/src/main/test/java/util/: RSASecurityUtilTest.java
jkda/src/main/test/resources/: spring-mybatis.xml
jkda/src/main/webapp/WEB-INF/: web.xml
jkda/src/main/webapp/WEB-INF/jsp/: showUser.jsp
opencv/: .classpath  pom.xml
opencv/src/main/java/: DoOCR.java  Main.java  OpenCVJavaTest.java  TesseractTest.java  Test.java  ddd.java
opencv/src/main/java/exception/: PhotoNotTrueException.java  ServerErrorException.java
opencv/src/main/java/test/: CharacterSpiltTest.java  CutIDCardTest.java  DrawContour.java  FROMSt.java  FindContoursTest.java  FindIDCardTest.java  FromStack.java  HoughLine.java  HoughTest.java  MainTest.java  NameSplitTest.java  PhotoSpiltTest.java  Rotation180Test.java  RowSpiltTest.java  Tess4jTest.java  TestPhotoResize.java  TestPreProcess.java  WarpPerspectiveTest.java  WarpTest.java  dd.java
opencv/src/main/java/util/: ImageUtils.java  ImageViewer.java
opencv/src/main/test/: DoOCRTest.java  IDCardNoVerifyTest.java
quickstart/: .factorypath  pom.xml
quickstart/src/main/java/com/cs/: GuaVa.java
quickstart/src/main/java/com/cs/gson/: HelloWord.java
quickstart/src/main/java/com/cs/log4j/: HelloWord.java  Log4j2Test.java
quickstart/src/main/java/com/cs/util/: Tree.java
quickstart/src/test/java/com/cs/util/: TreeTest.java
